# FamilyMapClient

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/BackgroundTasks/: LoginBgroundTask.java  RegisterBgroundTask.java
app/src/main/java/Fragments/: LoginFragment.java  MapFragment.java
app/src/main/java/com/example/familymap/: DataCache.java  EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java
app/src/main/res/layout/: activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_map.xml  person_item.xml  person_item_group.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familymap/: ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
