<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchMenuButtonID"
        android:title="@string/menuSearchButton"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/settingsMenuButtonID"
        android:title="@string/menuSettingsButton"
        app:showAsAction="ifRoom|withText"
        />

</menu>